{
  "name": "iota-test",
  "version": "0.0.1",
  "description": "IOTA client",
  "main": "src/index.js",
  "author": "Luke Schoen <ltfschoen@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "iota.lib.js": "^0.5.2"
  }
}
